{
  "name": "RevStack.Identity",
  "version": "1.0.2",
  "description": "RevStack c# generic repository abstraction of Asp.net Identity",
  "main": "RevStack.Identity.sln",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RevStack/Identity.git"
  },
  "author": "S. Francis",
  "license": "MIT"
}
